<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Registration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

  <style type="text/css" media="screen">
    body {
      font-family: sans-serif;
    }
    .container{
      max-width: 800px;
      margin: 0 auto;
    }

    #click_button:hover {
      cursor: pointer;
    }
    .error-messages {
      color: #ff003f;
      margin: 2px;
      font-size: 13px;
    }
    /*.error-input {
      border-color: red;
    }
    .ok-green-input{
      border-color: green;
    }*/

    form {
      margin: 0 auto;
      padding: 10px;
      max-width: 400px;
      background: #eeeeee;
    }
    form h2{
      text-align: center;
    }

    form img{
      text-align: center;
      width: 60px;
      margin: 10px auto; 
      display: block;
    }

    form input {
      font-size: 16px;
      display: inline-block;
      padding: 8px 15px;
      width: -webkit-fill-available;
    }

    .btn-success-playboy-green {
      background: #4faf48;
      border-color: #4faf48;
      border:none!important;
      border-radius: 8px;
      padding: .5rem 1rem;
      width: 100%;
      color: white;
      font-size: 1.25rem;
    }
    .btn-success-playboy-green:hover, .btn-success-playboy-green:active {
      background: #308a2a;
      border:none!important;
      outline:0px!important;
    }

    .explanation {
      max-width: 460px;
      background: grey;
      margin: 30px auto;
      padding: 1rem;
      background: #eeeeee;
      border-radius: 5px;
    }
    .explanation h3 {
      margin-top: 0px;
      border-bottom: 1px solid #a2a2a2;
      text-align: center;
      padding-bottom: 10px;
    }

    .explanation p {
      font-size: 110%;: 
    }

  </style>

<div class="signin-form">

    <div class="container">


        <form class="form-signin" method="post" id="register-form">

          <img src="img/playboy-logo-medium.png" alt="">
          <h2>User Registration</h2>

            <div id="error">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="user_name" id="user_name" value="malachi12" />
            </div>

            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email address" name="user_email" id="user_email" value="malachi12@gmail.com"/>
                <span id="check-e"></span>
            </div>

            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password" id="password" value="Prigia84!" />
            </div>

            <div class="form-group">
                <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" value="Prigia84!"/>
            </div>

            <div class="form-group">
                <input type="text" placeholder="MM/DD/YYYY" name="dob" id="dob" value="">
            </div>
            <hr />

            <div class="form-group">
                <button type="submit" class="btn btn-default btn-success-playboy-green" name="btn-save" id="btn-submit">
                Register
                </button>
            </div>

        </form>

    </div>

</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
