<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Responsive Layout</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">

  <style type="text/css" media="screen">
body {
  background-color: #ececec;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: 0 auto;
    box-shadow: 0 0 8px #b8b8b830;
}

.parent-group {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  width: 100%;
  background-color: white;
}

.box {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
  /*margin: 0.5rem;*/
}

.box-content {
  flex: 1;
  background-color: white;
}
.box-content img{
  max-width:100%;
  justify-content: center;
  /* display: flex; */
}

header {
  background: #0d77bc;
  text-align: center;
  padding: 15px;
  width:100%;
}

header h1 {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all .15s ease;
}


.product-description ul {
  padding-left:0;
  list-style:none;
  /*display: inline-block;*/
}

.product-description ul li{
  padding: 10px 20px;
  background: #ebebeb;
  border-radius: 50px;
  margin: 5px 5px;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  transition: all .25s ease;
  line-height: 1.5;
}

.product-description ul li img{
  max-width: 25px;
  position: relative;
  top: 4px;
}
.product-description p{
  color: grey;
  font-size: 80%;
  padding: 0px 0px 0px 5px;
  line-height: 1.5;
}

/*==== RESPONSIVE ====*/
@media (min-width: 761px) {
  .product-description ul li{
    display: inline-block;
  }
  .box-1-3 {
    max-width: 33%;
  }
}

@media (max-width: 760px) {
  header h1 {
    font-size: 1.5rem;
  }
  .box-1-3 {
    max-width: 50%;
    vertical-align: middle;
  }
  .box-1-3 .box-content {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .product-description ul li {
    font-size: 76%;
    line-height: 1;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 30px;
    text-indent: -15px;
  }
  .product-description ul li img{
    max-width: 20px;
  }
}

@media (max-width: 520px) {
  header h1 {
    font-size: 1.25rem;
  }
  .parent-group  {
    flex-direction: column;
  }
  .box-1-3 {
    max-width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .product-description ul li {
    font-size: 100%;
    line-height: 1;
    padding-top: 10px;
    padding-left: 20px;
    text-indent: 0px;
    padding-right: 20px;
  }
  .product-description ul li img{
    max-width: 25px;
  }
  
}


  </style>

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container">

    <div class="parent-group">
      <header>
        <h1>Instantly Find the Problems With Your Car!</h1>
      </header>
    </div>

    <div class="parent-group">
      <div class="box box-1-3">
        <div class="box-content">
          <img src="img/responsive-product-image.png" alt="Instantly Find the Problems With Your Car!">
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <div class="product-description">
            <ul>
              <li> <img src="img/responsive-checkmark.png">Real Time Updates on Car Performance</li>
              <li> <img src="img/responsive-checkmark.png">Free, Easy-to-Use App</li>
              <li> <img src="img/responsive-checkmark.png">Compatibble with iOS & Android</li>
              <li> <img src="img/responsive-checkmark.png">Easily Diagnose your Cars!</li>
            </ul>
            <p>Compatible with cars manufactured after 1996. (Some exceptions may apply)</p>
            <p>Weight: 0.75 KG  Dimensions: 70mm X 90mm 30mm</p>
          </div>
        </div>
      </div>
    </div>

  </div>

</html>
